<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inferno Wing Challenge – Wing Kingdom</title>
    <link rel="stylesheet" href="ClassWebsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header  -->
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="logo">Wing Kingdom</a>
        </div>

        <div class="header-right">
            <div class="dropdown">
                <img src="https://cdn-icons-png.flaticon.com/128/2767/2767162.png" alt="Menu" class="explore-icon">

                <div class="dropdown-content">
                    <a href="WKMenu.html">Menu</a>
                    <a href="ChallengesWk.html">Challenges</a>
                    <a href="WKOrder.html">Order Online</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Challenge Section -->
    <section class="challenge-section">
        <div class="challenge-container">

            <h1 class="challenge-title">🔥 Inferno Wing Challenge 🔥</h1>
            <p class="challenge-subtitle">Inspired by the legendary “Regular Show” Inferno Wing Challenge</p>

            <p class="challenge-description">
                Think you can handle the heat? Prove it.  
                The Inferno Wing Challenge is not for the weak, the unsure, or anyone who likes having functioning tastebuds.
            </p>

            <!-- Previous Winner Section -->
            <div class="previous-winner" style="text-align:center; margin-top:40px;">
                <h2 style="color:#FFD000;">Previous Winner of the Inferno Challenge</h2>
                <img src="Images/SkipsWK.jpeg" 
                     alt="Previous Inferno Challenge Winner" 
                     style="width:250px; margin-top:15px;">
            </div>

            <h2 style="color:#FFD000; margin-top:30px;">Challenge Rules</h2>
            <ul class="fire-list">
                <li>10 Inferno Wings — coated in our hottest “Flame Soul Reaper” sauce</li>
                <li>No drinks. No napkins. No dipping sauces</li>
                <li>10 minutes on the clock</li>
                <li>Must show a clean plate</li>
                <li>Anyone who vomits is immediately disqualified 😭🔥</li>
            </ul>

            <h2 style="color:#FFD000; margin-top:30px;">Rewards</h2>
            <ul class="fire-list">
                <li>Your photo on our “Wall of Flame”</li>
                <li>A limited edition Wing Kingdom Inferno T-Shirt</li>
                <li>20% off wings for 30 days</li>
                <li>Bragging rights for life</li>
            </ul>

            <a href="#" class="challenge-button">Sign Up</a>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-title">Wing Kingdom © 2025</div>
        <p>Created by Timothy Doakes</p>
        <p>No Copyright Infringement Intended</p>
        <p>All images belong to their respective owners</p>
        <p>Website created for educational purposes</p>
    </footer>

</body>
</html>
