<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ClassWebsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Wing Kingdom</title>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="logo">Wing Kingdom</a>
        </div>

        <div class="header-right">
            <div class="dropdown">
                <img src="https://cdn-icons-png.flaticon.com/128/2767/2767162.png" alt="Menu" class="explore-icon">

                <div class="dropdown-content">
                    <a href="WKMenu.html">Menu</a>
                    <a href="ChallengesWk.html">Challenges</a>
                    <a href="WKOrder.html">Order Online</a>
                </div>
            </div>
        </div>
    </div>

    <!-- SLIDESHOW SECTION -->
    <section class="slideshow-section">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="slide-image" style="background-image: url('Images/WKimg1.jpg');"></div>
                <a class="text"> Welcome to Wing Kingdom — Home of Legendary Wings</a>
            </div>

            <div class="mySlides fade">
                <div class="slide-image" style="background-image: url('https://images.unsplash.com/photo-1734987942068-a1a459d65d3d?w=900&auto=format&fit=crop&q=60');"></div>
                <div class="text"> 20+ Flavors — From Mild to Melt-Your-Soul Hot</div>
            </div>

            <div class="mySlides fade">
                <div class="slide-image" style="background-image: url('Images/WKimg3.jpg');"></div>
                <div class="text"> Fresh Wings. Royal Flavor.</div>
            </div>

        </div>
    </section>

<!-- SIGNATURE DEALS SECTION -->
<section class="signature-section">
    <h2 class="signature-title">Signature Deals</h2>
    <p class="signature-subtitle">Fan-favorite combos crafted for flavor royalty</p>

    <div class="signature-grid">
        
        <!-- Deal 1 -->
        <a href="WKOrder.html" class="signature-item">
            <img src="Images/deal1.jpg" alt="Deal 1" class="signature-img">
            <div class="signature-info">
                <h3>King's Combo</h3>
                <p>10 wings • fries • drink</p>
                <span class="signature-price">$14.99</span>
            </div>
        </a>

        <!-- Deal 2 -->
        <a href="WKOrder.html" class="signature-item">
            <img src="Images/deal2.jpg" alt="Deal 2" class="signature-img">
            <div class="signature-info">
                <h3>Royal Feast</h3>
                <p>20 wings • 2 fries • 2 drinks</p>
                <span class="signature-price">$27.99</span>
            </div>
        </a>

    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="footer-title">Wing Kingdom © 2025</div>
    <p>Created by Timothy Doakes</p>
    <p>No Copyright Infringement Intended</p>
    <p>All images belong to their respective owners</p>
    <p>Website created for educational purposes</p>
    
</footer>


    <script src="WKJs"></script>
</body>
</html>
