<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ClassWebsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Wing Kingdom | Menu</title>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="logo">Wing Kingdom</a>
        </div>

        <div class="header-right">

            <div class="dropdown">
                <img src="https://cdn-icons-png.flaticon.com/128/2767/2767162.png" alt="Menu" class="explore-icon">
                <div class="dropdown-content">
                    <a href="WKMenu.html">Menu</a>
                    <a href="ChallengesWk.html">Challenges</a>
                    <a href="WKOrder.html">Order Online</a>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE TITLE -->
    <section class="menu-header">
        <h1>Wing Kingdom Menu</h1>
        <p>Bold flavors. Royal-sized portions.</p>
    </section>

    <!-- WINGS CATEGORY -->
    <section class="menu-category">
        <h2>Traditional Wings</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <h3>6 Wings</h3>
                <p class="price">$8.99</p>
                <p class="desc">Hand-tossed in any sauce or dry rub.</p>
            </div>

            <div class="menu-item">
                <h3>10 Wings</h3>
                <p class="price">$12.99</p>
                <p class="desc">Crispy outside, tender inside.</p>
            </div>

            <div class="menu-item">
                <h3>15 Wings</h3>
                <p class="price">$17.99</p>
                <p class="desc">Your choice of up to 2 sauces.</p>
            </div>

            <div class="menu-item">
                <h3>20 Wings</h3>
                <p class="price">$22.99</p>
                <p class="desc">Perfect for sharing… or not.</p>
            </div>
        </div>
    </section>

    <!-- BONELESS WINGS -->
    <section class="menu-category">
        <h2>Boneless Wings</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <h3>8 Boneless</h3>
                <p class="price">$9.49</p>
                <p class="desc">White-meat breaded perfection.</p>
            </div>

            <div class="menu-item">
                <h3>12 Boneless</h3>
                <p class="price">$13.99</p>
                <p class="desc">Saucy and satisfying.</p>
            </div>

            <div class="menu-item">
                <h3>18 Boneless</h3>
                <p class="price">$19.99</p>
                <p class="desc">Mix and match flavors.</p>
            </div>
        </div>
    </section>

    <!-- COMBOS -->
    <section class="menu-category">
        <h2>Wing Combos</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <h3>Traditional Combo</h3>
                <p class="price">$14.99</p>
                <p class="desc">10 wings + fries + drink.</p>
            </div>

            <div class="menu-item">
                <h3>Boneless Combo</h3>
                <p class="price">$13.49</p>
                <p class="desc">12 boneless + fries + drink.</p>
            </div>

            <div class="menu-item">
                <h3>Mixed Combo</h3>
                <p class="price">$16.99</p>
                <p class="desc">5 traditional + 6 boneless + fries.</p>
            </div>
        </div>
    </section>

    <!-- SIDES -->
    <section class="menu-category">
        <h2>Sides</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <h3>Seasoned Fries</h3>
                <p class="price">$3.99</p>
                <p class="desc">Crispy and lightly seasoned.</p>
            </div>

            <div class="menu-item">
                <h3>Mac & Cheese</h3>
                <p class="price">$4.99</p>
                <p class="desc">Creamy, cheesy, amazing.</p>
            </div>

            <div class="menu-item">
                <h3>Onion Rings</h3>
                <p class="price">$5.49</p>
                <p class="desc">Golden and crunchy.</p>
            </div>

            <div class="menu-item">
                <h3>Veggie Boat</h3>
                <p class="price">$3.49</p>
                <p class="desc">Carrots, celery, ranch.</p>
            </div>
        </div>
    </section>

    <!-- DRINKS -->
    <section class="menu-category">
        <h2>Drinks</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <h3>Soda</h3>
                <p class="price">$2.49</p>
                <p class="desc">Coke, Sprite, Fanta, Dr Pepper.</p>
            </div>

            <div class="menu-item">
                <h3>Lemonade</h3>
                <p class="price">$2.99</p>
                <p class="desc">Fresh and sweet.</p>
            </div>

            <div class="menu-item">
                <h3>Iced Tea</h3>
                <p class="price">$2.99</p>
                <p class="desc">Sweet or unsweet.</p>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
<footer class="footer">
    <div class="footer-title">Wing Kingdom © 2025</div>
    <p>Created by Timothy Doakes</p>
    <p>No Copyright Infringement Intended</p>
    <p>All images belong to their respective owners</p>
    <p>Website created for educational purposes</p>
    
</footer>


</body>
</html>
