<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ClassWebsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Order Online — Wing Kingdom</title>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="logo">Wing Kingdom</a>
        </div>

        <div class="header-right">
            <div class="dropdown">
                <img src="https://cdn-icons-png.flaticon.com/128/2767/2767162.png" alt="Menu" class="explore-icon">
                <div class="dropdown-content">
                    <a href="WKMenu.html">Menu</a>
                    <a href="ChallengesWk.html">Challenges</a>
                    <a href="WKOrder.html">Order Online</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ORDER PAGE MAIN SECTION -->
    <section class="order-section">
        <div class="order-container">
            <h1 class="order-title">Order Online</h1>
            <p class="order-subtitle">Build your meal exactly how you like it.</p>

            <form class="order-form">

                <!-- Wing Flavor -->
                <label>Choose Your Wing Flavor</label>
                <select required>
                    <option value="">Select flavor...</option>
                    <option>Mild</option>
                    <option>Hot</option>
                    <option>Lemon Pepper</option>
                    <option>Garlic Parmesan</option>
                    <option>Honey BBQ</option>
                    <option>Inferno Blast</option>
                </select>

                <!-- Wing Count -->
                <label>How Many Wings?</label>
                <select required>
                    <option value="">Select amount...</option>
                    <option>6 Wings</option>
                    <option>10 Wings</option>
                    <option>15 Wings</option>
                    <option>20 Wings</option>
                    <option>30 Wings</option>
                </select>

                <!-- Sides -->
                <label>Choose a Side</label>
                <select required>
                    <option value="">Select side...</option>
                    <option>Fries</option>
                    <option>Curly Fries</option>
                    <option>Onion Rings</option>
                    <option>Mac & Cheese</option>
                </select>

                <!-- Name -->
                <label>Your Name</label>
                <input type="text" placeholder="Enter your name" required>

                <!-- Notes -->
                <label>Special Instructions</label>
                <textarea placeholder="Extra crispy, sauce on the side, etc."></textarea>

                <!-- Submit -->
                <button type="submit" class="order-submit">Place Order</button>
            </form>

            <!-- Receipt Section -->
            <div class="receipt-container" style="display:none; margin-top:30px; background:#2A2F36; padding:20px; border: 3px solid #f7c600; border-radius:12px;">
                <h2 style="color:#f7c600; text-align:center;">Your Receipt</h2>
                <p><strong>Name:</strong> <span id="receipt-name"></span></p>
                <p><strong>Wing Flavor:</strong> <span id="receipt-flavor"></span></p>
                <p><strong>Wings:</strong> <span id="receipt-wings"></span></p>
                <p><strong>Side:</strong> <span id="receipt-side"></span></p>
                <p><strong>Special Instructions:</strong> <span id="receipt-notes"></span></p>
                <p style="text-align:center; color:#f7c600; font-weight:700;">Thank you for your order!</p>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer-title">Wing Kingdom © 2025</div>
        <p>No Copyright Infringement Intended</p>
        <p>All images belong to their respective owners</p>
        <p>Website created for educational purposes</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const orderForm = document.querySelector('.order-form');
            const receiptContainer = document.querySelector('.receipt-container');

            if (!orderForm || !receiptContainer) return;

            // Handle form submission
            orderForm.addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent page reload

                // Get form values
                const name = orderForm.querySelector('input[type="text"]').value;
                const flavor = orderForm.querySelectorAll('select')[0].value;
                const wings = orderForm.querySelectorAll('select')[1].value;
                const side = orderForm.querySelectorAll('select')[2].value;
                const notes = orderForm.querySelector('textarea').value;

                // Validate selections
                if (!name || !flavor || !wings || !side) {
                    alert("Please fill out all required fields.");
                    return;
                }

                // Save order in localStorage
                const order = { name, flavor, wings, side, notes };
                localStorage.setItem('lastOrder', JSON.stringify(order));

                // Display receipt
                document.getElementById('receipt-name').textContent = name;
                document.getElementById('receipt-flavor').textContent = flavor;
                document.getElementById('receipt-wings').textContent = wings;
                document.getElementById('receipt-side').textContent = side;
                document.getElementById('receipt-notes').textContent = notes || 'None';

                receiptContainer.style.display = 'block';

                // Reset form
                orderForm.reset();
            });

            // Load last order if exists
            const lastOrder = JSON.parse(localStorage.getItem('lastOrder'));
            if (lastOrder) {
                document.getElementById('receipt-name').textContent = lastOrder.name;
                document.getElementById('receipt-flavor').textContent = lastOrder.flavor;
                document.getElementById('receipt-wings').textContent = lastOrder.wings;
                document.getElementById('receipt-side').textContent = lastOrder.side;
                document.getElementById('receipt-notes').textContent = lastOrder.notes || 'None';
                receiptContainer.style.display = 'block';
            }
        });
    </script>

</body>
</html>
